@colorMain: #1890ff;
@colorError: #ff4368;
@colorWaning: #ffa623;
@colorSuccess: #96e6a1;

@colorText: #161c20;

@colorModel: #45494e;

@sizeSmall: 14PX;
@lineHSmall: 22PX;

@sizeMiddle: 16PX;
@lineHMiddle: 24PX;

@sizeLarge: 18PX;
@lineHLarge: 26PX;

@radio: 4PX;
@shadow: rgba(0, 0, 0, 0.16) 0PX 1PX 4PX;
